# TsiAutomationTesting

./: TSI.OCR.Common.csproj  TsiAutomationTesting.sln
.run/: Template .NET Project.run.xml
TSI.OCR.Auto.Tests/: OcrEngineTextReconginitionTest.cs  TSI.OCR.Auto.Tests.csproj
TSI.OCR.Auto.Tests/Misc/: ApkgFileProcessor.cs  BlocksTable.cs  CollectionFixtureConfig.cs  Colors.cs  FileProcessor.cs  FileService.cs  FixtureBase.cs  Icons.cs  ImageService.cs  PackageService.cs  PdfFileProcessor.cs  PdfFileReader.cs  ValidateService.cs
TSI.OCR.Auto.Tests/Misc/Helpers/: Geometry.cs  StringCompare.cs
TSI.OCR.Auto.Tests/Misc/JsonConvertObject/: CamelCaseExceptDictionaryKeysResolver.cs  JsonConvertService.cs
TSI.OCR.Auto.Tests/Misc/LogHTML/: ErrorForHtml.cs  LogHtmlStaticHtmlError.cs
TSI.OCR.Auto.Tests/Resource/: identifier.db
TSI.OCR.Auto.Tests/Resource/ru (1)/: ru (1).apkg
TSI.OCR.Common/: TSI.OCR.Common.csproj  ccc.cs
TSI.OCR.Common/Config/: CommonTestConfigs.cs  Windows.config
TSI.OCR.Data/: DocumentContext.cs  TSI.OCR.Data.csproj  identifier.db
TSI.OCR.Data/Entities/: Document.cs  Field.cs
TSI.OCR.Data/Migrations/: 20230516183338_Initial.Designer.cs  20230516183338_Initial.cs  20230518181615_AddedImageField.Designer.cs  20230518181615_AddedImageField.cs  DocumentContextModelSnapshot.cs
TSI.OCR.Test/: Program.cs  TSI.OCR.Test.csproj
TSI.OCR.Tool.Utility/: Program.cs  TSI.OCR.Tool.Utility.csproj
TSI.OCR.Tool.Utility/Commands/: ApkgUpdater.cs  ReferenceDatabaseUpdater.cs
TSI.OCR.Tool.Utility/Misc/: ParseArguments.cs
